<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viní Mono Ekko</title>
</head>

<body>
    <center><img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_0.jpg" alt="Ekko Splash Art"
            width="700px"></center>
    <center>Splash Art do Ekko em League of Legends</center>
    <h1>Ekko O Rapaz Que Estilhaçou O Tempo</h1>
    <h1>História:</h1>
    Um gênio nas traiçoeiras ruas de Zaun, Ekko tem a habilidade de controlar o tempo, revertendo situações a seu favor.
    Com sua própria criação, o Revo-Z, ele investiga as diversas ramificações da realidade em busca do instante ideal.
    Apesar de valorizar imensamente sua liberdade, ele não hesita em proteger seus amigos quando eles estão em perigo.
    Para aqueles que apenas assistem, Ekko parece realizar feitos impossíveis com facilidade.
    <br>
    <br>
    Foi um daqueles dias que pareciam se arrastar por uma semana.
    <br>
    <br>
    Para Ekko, isso se aplicava tanto de maneira literal quanto figurativa. Algo havia dado errado e levou tempo demais
    para corrigir. Primeiro, Ajuna quase se acidentou ao tentar escalar o Velho Faminto. O jovem queria tanto imitar
    Ekko que pulou para o lado da torre do relógio, bem no centro da fossa, antes que qualquer um de seus amigos pudesse
    detê-lo. Aquela foi a primeira manobra arriscada que quase lhe custou a vida. Por sorte, Ekko tinha o Revo-Z
    ativado. Ele ouviu o grito agudo do garoto em queda livre para a morte dezoito vezes antes de perceber como e onde
    interromper a descida, salvando-o.
    <br>
    <br>
    Foi então que — enquanto revirava um depósito de sucata do Clã Ferros em busca de peças — uma gangue especialmente
    violenta de vigionautas o cercou. Eram grandalhões, com todo tipo de modificações que os tornavam ainda mais
    ameaçadores. Ekko ficou surpreso com a velocidade deles, mas não com o fato de que atiravam para matar. Os piltes e
    seus comparsas não se importavam com as vidas daqueles que viviam na fossa — como ele. Felizmente, o Revo-Z estava
    lá para tirá-lo de situações aparentemente sem saída. Após algumas dezenas de rebobinadas, ele mudou sua abordagem e
    brandiu sua invenção mais recente: o Puxaluz. Esse dispositivo deveria explodir em um brilho ofuscante e atrair para
    o centro qualquer coisa que não estivesse bem fixada.
    <br>
    <br>
    Porém, o aparelho não funcionou como o esperado; na verdade, ele explodiu — e foi aí que as coisas ficaram
    interessantes. Diferente da maioria das invenções explosivas, a detonação azul e quente se congelou no meio de sua
    expansão. Colunas ondulantes de energia azul emanavam do epicentro. Os fragmentos do disco se moviam lentamente, em
    um trajeto que, se estivesse em uma explosão normal, poderia ser fatal. Até mesmo o brilho esférico permaneceu
    parado no ar.
    <br>
    <br>
    As coisas ficaram ainda mais intrigantes. A explosão implodiu, retornando à forma portátil do Puxaluz, refazendo seu
    caminho de volta à palma da mão de Ekko — e sem ter aquecido.
    <br>
    <br>
    "Impressionante", pensou ele. Rebobinou o momento para arremessar o dispositivo nos vigionautas algumas vezes — para
    fins científicos, é claro.
    <br>
    <br>
    Ao voltar para casa, Ekko estava exausto fisicamente, mas sua mente ainda estava alerta. O apartamento era simples;
    tinha pouca mobília e ainda menos decoração. Seu quarto era um espaço separado do resto por uma cortina, cheio de
    livros surrados, peças reaproveitadas de tecnologia e lugares para esconder o Revo-Z e o Puxaluz. Hoje era um dos
    raros dias em que seus pais haviam chegado mais cedo, e ele tinha algo a lhes contar.
    <br>
    <br>
    — Mãe, pai. Ele se concentrou no reflexo que olhava de volta para ele na superfície brilhante e cilíndrica do
    Revo-Z. — Não vou me inscrever nos clãs de Altacasta ou em uma escola elitista de piltes. Vou ficar aqui com vocês e
    meus amigos. Nunca vou abandonar Zaun.
    <br>
    <br>
    Suas palavras transbordavam a confiança que vem de estar em um apartamento vazio, onde apenas as paredes e os
    reflexos podiam responder. E eles responderam com silêncio.
    <br>
    <br>
    Ekko ouviu o tilintar das chaves, abafado pela porta da frente. Sem perder tempo, escondeu o Revo-Z sob a mesa e
    cobriu-o com um pano preto. Não queria que seus pais ficassem preocupados com suas escapadas e seu dispositivo
    hextec instável de manipulação do tempo.
    <br>
    <br>
    A porta se abriu e os pais de Ekko entraram em casa pela primeira vez naquela noite. Aos olhos do filho, eles
    pareciam cada vez mais estranhos — o trabalho os envelhecera ainda mais desde a última semana que os viu juntos. A
    rotina deles era previsível. Chegavam em casa, preparavam uma refeição simples com o dinheiro do dia e guardavam o
    resto para impostos e subornos. Depois, adormeciam em suas cadeiras — com os queixos apoiados no peito — até que
    Ekko vinha tirar suas botas e levá-los para a cama.
    <br>
    <br>
    As olheiras deles eram tão profundas quanto o cansaço. A mãe carregava um pequeno pacote embrulhado em papel,
    fechado com barbante nas laterais.
    <br>
    <br>
    — Oi, meu pequeno gênio. Sua mãe usou até a energia que não tinha para tentar dar vida às palavras. Contudo, sua
    expressão de alívio ao ver o filho sentado à mesa era genuína.
    <br>
    <br>
    — Oi, mãe. Oi, pai. Havia muito tempo que não se sentavam os três juntos à mesa. Ele se repreendeu em silêncio por
    não ter dito algo muito importante.
    <br>
    <br>
    Seu pai sorria com orgulho; depois, fez uma careta fingindo estar zangado ao bagunçar o moicano do filho. Ekko quase
    não conseguia se lembrar da época em que seu pai não parecia tão velho, antes que o cabelo ficasse ralo e as rugas
    se tornassem mais profundas.
    <br>
    <br>
    — Pensei que tivesse dito para cortar esse cabelo — comentou o pai. — Ele vai chamar muita atenção nas academias de
    Piltover. Só no Distrito das Fábricas você pode andar desse jeito. Eles aceitam qualquer coisa por lá. Mas você não
    é qualquer coisa. Como estão indo as inscrições?
    <br>
    <br>
    Essa era a hora. Ekko sentiu as palavras se alinhando na sua mente. A esperança nos olhos de seu pai fez com que
    hesitasse.
    <br>
    <br>
    A mãe preencheu o silêncio antes que Ekko pudesse falar.
    <br>
    <br>
    — Trouxemos algo para você. Ela colocou o pacote marrom sobre a mesa. Eles se aproximaram, puxando as cadeiras para
    ver Ekko desembrulhar e desfazer os nós de barbante, alinhando-os ao seu lado. Ele abriu o papel sem rasgar. No
    centro havia um pequeno bolo doce, coberto com mel e frutas secas caramelizadas. Foi feito por Elline, uma das
    melhores padeiras de Zaun — e também muito cara. Ekko e seus amigos costumavam roubar suas sobremesas dos ricaços
    que podiam pagar o alto preço delas sem pensar duas vezes.
    <br>
    <br>
    Ele levantou a cabeça para ver a reação dos pais. Os olhos deles brilhavam. — Isso é demais — disse ele — precisamos
    de carne e comida de verdade, não doces.
    <br>
    <br>
    — Nós nunca nos esqueceremos do seu dia — riu o pai — mas parece que você se esqueceu.
    <br>
    <br>
    Ekko havia perdido a noção de que dia realmente era. No entanto, era um presente muito extravagante. Especialmente
    porque ele estava prestes a arruinar toda a esperança depositada nele. A culpa se acumulou em sua garganta. — O
    senhorio vai querer nossas cabeças se atrasarmos o aluguel novamente.
    <br>
    <br>
    — Deixe que nos preocupemos com isso. Você merece algo especial — disse a mãe. — Vá em frente. Você pode comer bolo
    no jantar uma vez por ano.
    <br>
    <br>
    — E vocês? O que vão comer?
    <br>
    <br>
    — Não estou com fome — respondeu ela.
    <br>
    <br>
    — Eu comi no trabalho — mentiu o pai — queijo e carne de Piltover. Coisas bem legais.
    <br>
    <br>
    Eles assistiram enquanto o filho mordia um pequeno pedaço do bolo. Ele era doce e amanteigado; as migalhas grudaram
    em seus dedos. O sabor era rico e se fixava na língua. Ekko tentou dividir o bolo em três pedaços, mas sua mãe
    recusou com um gesto. Sua voz suave cantou a melodia alegre do seu dia, e foi então que ele percebeu que não haveria
    divisão. O bolo era o presente que seus pais lhe deram.
    <br>
    <br>
    O pai teria cantado junto se não tivesse adormecido, seu corpo mole na cadeira, com o queixo apoiado no peito. Ekko
    se virou para a mãe; seus olhos estavam pesados de sono, embalada pela melodia.
    <br>
    <br>
    Um futuro que Ekko considerou brevemente seria a vida no Distrito das Fábricas, com um salário baixo para que outra
    pessoa na cidade tivesse benefícios e fama. A ideia fazia seu estômago embrulhar. Ele se lembrou de fragmentos de
    conversas, sussurros de seus pais sobre invenções e acesso aos clãs. Ideias que esperavam mudar o mundo e contribuir
    para um futuro ainda não escrito pelo nascimento de seu filho. Ekko sabia que eles o viam como a única esperança,
    mas ele adorava viver em Zaun. Se seguisse os desejos deles, quem cuidaria deles ou de seus amigos?
    <br>
    <br>
    Ele não poderia deixar seus sonhos para trás. Não hoje, no dia do seu nome. Quem sabe amanhã.
    <br>
    <br>
    Ekko não comeu nada além da primeira mordida do bolo. Em vez disso, pegou o Revo-Z. Seu lar se desfez em filamentos
    giratórios de poeira colorida. O barulho da vida lá fora se transformou em um silêncio absoluto. O momento se
    quebrou, cercando-o em um vórtice iluminado.
    <br>
    <br>
    Quando os fragmentos do futuro se reuniram no passado, os pais de Ekko haviam chegado em casa pela segunda vez
    naquela noite. E depois, uma terceira. Uma quarta. Uma quinta. Uma sexta, e assim por diante.
    <br>
    <br>
    Ekko não alterava nada nas vezes que voltava; a luz nos olhos de sua mãe, o orgulho no sorriso de seu pai ao
    adormecer. Mesmo assim, ele lutou contra o sono para viver aqueles momentos roubados até que, finalmente, deixou a
    doce voz de sua mãe e o aconchego do pequeno apartamento em que viviam colocá-lo para dormir.
    <br>
    <br>
    Foi um daqueles dias que pareciam se arrastar por uma semana.
    <br>
    <br>
    Desde pequeno, Ekko demonstrou um intelecto excepcional, construindo máquinas simples antes mesmo de aprender a
    engatinhar. Seus pais, Inna e Wyeth, prometeram garantir um futuro melhor para ele, mas Zaun, com sua poluição e
    criminalidade, parecia só impedir Ekko de prosperar. Eles acreditavam que a criança merecia as oportunidades e a
    prosperidade de Piltover. Durante sua infância, Ekko viu seus pais envelhecerem, trabalhando longas horas em
    fábricas insalubres. Recebiam salários miseráveis enquanto os proprietários gananciosos e os compradores de Piltover
    lucravam fortunas com o esforço dos trabalhadores.
    <br>
    <br>
    Mas tudo isso valeria a pena se significasse que seu filho poderia ascender à cidade superior, eles justificavam.
    <br>
    <br>
    No entanto, Ekko via as coisas de maneira diferente. Além dos problemas de Zaun, ele enxergava um lugar vibrante,
    repleto de energia e potencial. A indústria, a determinação e a resiliência dos zaunitas criavam um verdadeiro
    caldeirão de inovação. Eles haviam construído uma cultura próspera em meio ao caos e floresciam onde muitos
    falhariam. Esse espírito inspirador fascinava Ekko e o impulsionou a uma juventude repleta de invenções e inovações
    radicais.
    <br>
    <br>
    Ekko não estava sozinho; ele fez amizade com órfãos rebeldes, fugitivos curiosos e empreendedores destemidos. Os
    zaunitas muitas vezes deixavam a educação formal de lado para se tornarem aprendizes de alguma habilidade, mas essas
    "Crianças Perdidas de Zaun" eram orientadas pelas ruas labirínticas da cidade. Passavam seu tempo de maneira
    divertida e audaciosa, apostando corridas pelos mercados ou desafiando uns aos outros em escaladas do Sumidouro ao
    Calçadão. Eles viviam livres, sem prestar contas a ninguém.
    <br>
    <br>
    Certa noite, enquanto explorava os destroços de um laboratório recentemente destruído, Ekko fez uma descoberta
    incrível: um fragmento de cristal verde-azulado que brilhava com uma energia mágica. Todas as crianças de Zaun
    ouviram histórias sobre a tecnologia hextec, que se dizia capaz de potencializar armas e heróis. Aquilo poderia
    mudar o mundo, e agora ele tinha em mãos um pedaço quebrado. Ekko procurou incansavelmente por mais fragmentos, mas
    sons de passos pesados o alertaram de que não era o único em busca do cristal. Ele conseguiu escapar por pouco e
    voltou para casa.
    <br>
    <br>
    As experiências de Ekko com o cristal foram incessantes. Durante uma tentativa um tanto improvisada, a pedra
    explodiu em um turbilhão de poeira brilhante, ativando distorções temporais. Ao abrir os olhos, ele viu realidades
    fragmentadas, com várias versões "eco" de si mesmo, em meio ao caos temporal.
    <br>
    <br>
    Dessa vez, ele teve sucesso.
    <br>
    <br>
    Após uma intensa coordenação entre Ekko e suas versões alternativas, eles conseguiram estabilizar e reparar o buraco
    que ele havia criado na estrutura da realidade. Com o tempo, ele aprendeu a utilizar os poderes temporais do cristal
    quebrado por meio de um dispositivo que lhe permitia manipular pequenos intervalos de tempo... pelo menos na teoria.
    <br>
    <br>
    No dia do seu nome, seus amigos o incentivaram a escalar uma antiga torre de relógio conhecida como Velho Faminto, e
    Ekko levou consigo o dispositivo.
    <br>
    <br>
    As Crianças Perdidas subiram, parando ocasionalmente para pintar caricaturas irreverentes de piltovenses influentes.
    Quando estavam quase no topo, um dos apoios de mão quebrou, fazendo um dos amigos de Ekko cair. Instintivamente,
    como se já tivesse praticado aquilo inúmeras vezes, Ekko ativou seu dispositivo. O mundo ao seu redor se fragmentou
    e ele foi puxado para trás, envolto em partículas temporais.
    <br>
    <br>
    Então, Ekko retornou alguns momentos, voltando ao instante em que seus amigos estavam novamente na mesma tábua
    deteriorada. A tábua se quebrou e o garoto caiu, mas Ekko estava pronto: correu até a borda e segurou o amigo pela
    camisa. Ele tentou puxá-lo para cima, mas o amigo ficou preso nas engrenagens da torre e...
    <br>
    <br>
    Parar. Retroceder.
    <br>
    <br>
    Depois de várias tentativas, Ekko finalmente salvou seu amigo. No entanto, para seus companheiros, os reflexos
    sobrenaturais de Ekko foram responsáveis por resgatar o amigo antes que eles percebessem o perigo. Ele contou sobre
    o cristal e fez com que jurassem segredo. Em vez disso, começaram a se desafiar em novas travessuras, sabendo que
    Ekko poderia salvá-los de qualquer problema.
    <br>
    <br>
    A cada tentativa e após muitos erros, o dispositivo, que Ekko chamou de Revo-Z, se tornava mais estável. O único
    limite era o número de vezes que ele conseguiria voltar sem que seu corpo sucumbisse ao cansaço.
    <br>
    <br>
    As proezas temporais de Ekko o tornaram um alvo de interesse para alguns dos indivíduos mais criativos, poderosos e
    perigosos de Zaun e Piltover. No entanto, seus interesses se restringiam a seus amigos, sua família e sua cidade.
    Ele sonha com o dia em que sua cidade natal irá se elevar e superar a Cidade do Progresso, tão admirada por todos,
    quando o brilho dourado de Piltover será ofuscado pela engenhosidade colossal e coragem indomável de Zaun, que não
    se formou em gerações de privilégios, mas na mais pura audácia. Embora ainda não tenha um plano definido, ele possui
    todo o tempo do mundo.
    <br>
    <br>
    Afinal, se o Revo-Z de Ekko pode alterar o passado, quão difícil seria mudar o futuro?
    <h1>Função:</h1>
    <img src="https://raw.githubusercontent.com/ViniciusdoValle/Vini-Mono-Ekko/main/Funções%20do%20Ekko.jpg" alt="Funções do Ekko">

        <h1>Dificuldade:</h1>
    <img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Dificuldade%20do%20Ekko.jpg?raw=true"alt="Ekko Dificuldade">
        
    <h1>Lanes:</h1>
    Mid (Rota do Meio): Esta é a posição mais popular para o Ekko. Ele é um mago assassino que pode infligir grande dano
    mágico e usar sua mobilidade para escapar de perigos. Suas habilidades permitem que ele limpe ondas de minions
    rapidamente e faça emboscadas eficazes.
    <br>
    <br>
    Jungle (Selva): Ekko pode ser utilizado na selva também. Sua habilidade de limpar acampamentos rapidamente e sua
    mobilidade permitem que ele faça emboscadas e participe de lutas. Ele também pode se beneficiar do controle de mapa
    que um jungler proporciona.
    <h1>Habilidades:</h1>
    <h2>P (Passiva): Ressonância Revo-Z</h2>
    <video width="640px" controls>
        <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0245/ability_0245_P1.webm?_=1"
            type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <p>A cada terceiro ataque ou habilidade que cause dano ao mesmo alvo, Ekko inflige dano mágico extra e ganha um
        aumento de velocidade se o alvo for um campeão.
</body>
</p>
<h2>Q: Giratempo</h2>
<video width="640px" controls>
    <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0245/ability_0245_Q1.webm?_=2"
        type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
</video>
<p>Ekko lança uma granada que se expande em um campo de distorção temporal ao atingir um campeão adversário, causando dano e diminuindo a velocidade de todos os afetados na área de efeito. Após um certo tempo, a granada retorna em direção a Ekko, causando dano ao longo do caminho de volta.</p>
<h2>W: Convergência Paralela</h2>
<video width="640px" controls>
    <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0245/ability_0245_W1.webm?_=3"
        type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
</video>
<p>Os ataques básicos de Ekko infligem dano mágico extra em inimigos com pouca vida. Ele pode usar Convergência Paralela para dividir a linha do tempo, criando uma anomalia após alguns segundos que reduz a velocidade dos inimigos atingidos. Se Ekko entrar na anomalia, ele ganha um escudo e provoca uma explosão que atordoa os inimigos, deixando-os em estase temporal.</p>
<h2>E: Mergulho Fásico</h2>
<video width="640px" controls>
    <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0245/ability_0245_E1.webm?_=4"
        type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
</video>
<p>Ekko realiza um rolamento ágil enquanto ativa seu Revo-Z. Seu próximo ataque inflige dano extra e distorce a realidade, teleportando-o em direção ao alvo.</p>
<h2>R: Cronoquebra</h2>
<video width="640px" controls>
    <source src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0245/ability_0245_R1.webm?_=5"
        type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
</video>
<p>Ekko fragmenta sua linha do tempo, tornando-se inatingível e retrocedendo para um momento mais vantajoso. Ele volta a qualquer ponto que esteve nos últimos segundos e se recupera de uma porcentagem do dano sofrido nesse período. Inimigos próximos ao local onde ele chega recebem uma grande quantidade de dano.</p>
<h1>Qual skill upar primeiro e qual maximizar depois?</h1>
No mid: Nível 1 o Q, nível 2 o E, nível 3 o W. Depois maximiza o Q, E, R, W.
<br>
<br>
Na jg: Nível 1 o W, nível 2 upa o Q, nível 3 o E. Depois maximiza o Q, E, R, W a mesma ordem que na lane mid.
<h1>Runas:</h1>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20Runa%20Padr%C3%A3o%20MID%20.jpg?raw=true" alt="Runa Padrão do Ekko MID" width="700px">
<p>Runa padrão do Ekko mid.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Runa%20Chuva%20de%20L%C3%A2minas%20Ekko%20MID.jpg?raw=true" alt="Runa Secundária do Ekko MID"width=700px>
<p>Runa secundária do Ekko mid.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20JG%20Runa%20Padr%C3%A3o.jpg?raw=true" alt="Runa Padrão do Ekko JG"width=700px>
<p>Runa padrão do Ekko jungle.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20JG%20Runa%20Tenacidade.jpg?raw=true" alt="Runa Secundária do Ekko na JG"width=700px>
<p>Runa de tenacidade do Ekko jungle.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20JG%20Runa%20Primeiro%20Ataque.jpg?raw=true" alt="Runa terciária do Ekko JG" width="700px">
<p>Runa pra snowballar do Ekko jungle.</p>
<h1>Quais feitiços usar?</h1>
No mid: teleporte e flash ou incenciar e flash, vai de sua preferência. Mas prefiro o tp, com ele você pode fazer várias plays. Por exemplo: se vc tiver sem o R pra voltar pra a lane e tiver o tp, só usar o tp.
<br>
<br>
Na jg: Sempre vai ser flash e smite obviamente.
<h1>Builds:</h1>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20MID%20Build%20Padr%C3%A3o.jpg?raw=true"alt="Build Padrão do Ekko MID"width=700px>
<p>Build padrão do Ekko mid.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20MID%20Build%20Chuva%20de%20L%C3%A2minas.jpg?raw=true" alt="Build pra a runa de chuva de lâminas"width=700px>
<p>Build para a runa de chuva de lâminas do Ekko mid.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20JG%20Build%20Padr%C3%A3o.jpg?raw=true" alt="Build Padrão do Ekko jg"width=700px>
<p>Build padrão do Ekko jungle.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20JG%20Build%201v9.jpg?raw=true" alt="Build 1v9 do Ekko jg"width=700px>
<p>Build 1v9 do Ekko jungle.</p>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Ekko%20MID%20E%20JG%20Build%20Situacional.jpg?raw=true" alt="Build situacional do Ekko"width=700px>
<p>Build situacional do Ekko.</p>
<p>OBS: Botinha de armadura quando o time inimigo tiver full ad exemplo: Fiora TOP, Rammus JG, Yasuo MID, Draven ADC, Leona SUP e etc.</p>
<p>OBS: Botinha de mr quando no time inimigo tiver muito campeão que da controle de grupo. Exemplo: Shen, Warwick, Lissandra, Xayah, Nautilus.</p>
<p>OBS: Zhonya quando o time inimigo tiver campeão que te explode fácil e você quer sobreviver. Exemplo: Rengar, Kha Zix, Zed.</p>
<p>OBS: Banshee quando o time inimigo tem muito cc e você de Ekko quer entrar na tf, com o shield do item, vai impedir de você tomar algum controle de grupo. Mas lembre-se, quando tiver sem o shield é como se você não tivesse o item, vai tomar cc e pode morrer sem conseguir ultar.</p>
<p>OBS: Morello quando o time inimigo tem muitos campeões que curam bastante. Exemplo: Illaoi, Lee Sin, Vladimir.</p>
<h1>Counters:</h1>
No mid: Akali, Akshan, Annie, Azir, Cassiopeia, Galio, Heimerdinger, Hwei, Irelia, Jayce, Kassadin, Katarina, Kennen, Le Blanc, Lissandra, Malzahar, Qiyana, Quinn, Ryze, Smolder, Swain, Sylas, Taliyah, Teemo, Tristana, Twisted Fate, Vex, Xerath, Yasuo, Yone e Zilean.
<br>
<br>
Na jungle: Amumu, Briar, Fidllesticks, Kha Zix, Maokai, Nocturne, Olaf, Poppy, Rammus, Rek Sai, Skarner, Talon, Taliyah, Trundle, Udyr, Warwick e Zac.
<h1>Forte contra:</h1>
No mid: Ahri, Anivia, Aurelion Sol, Aurora, Brand, Cho Gath, Corki, Diana, Fizz, Karma, Lux, Morgana, Naafiri, Orianna, Seraphine, Veigar, Vel Koz, Vladimir, Zed, Ziggs, Zoe e Zyra.
<br>
<br>
Na jungle: Bel Veth, Elise, Evelynn, Gragas, Graves, Hecarim, Ivern, Jarvan IV, Karthus, Kayn, Kindred, Lee Sin, Lillia, Master Yi, Nidalee, Nunu e Willump, Sejuani, Shaco, Shyvanna, Vi, Viego e Wukong.
<h1>Skins:</h1>
<h2>Ekko Tempestade de Areia</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_1.jpg" alt="Ekko Skin Tempestade de Areia"width=700px>
<h2>Ekko Colegial</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_2.jpg" alt="Ekko Skin Colegial"width=700px>
<h2>Projeto Ekko</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_3.jpg" alt="Ekko Skin Projeto"width=700px>
<h2>Ekko SKT T1</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_11.jpg" alt="Ekko Skin SKT T1"width=700px>
<h2>Ekko Gostosuras ou Travessuras</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_12.jpg" alt="Ekko Skin Gostosuras ou Travessuras"width=700px>
<h2>Ekko True Damage</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_19.jpg" alt="Ekko Skin True Damage"width=700px>
<h2>Pulsefire Ekko</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_28.jpg" alt="Ekko Skin Pulsefire"width=700px>
<h2>Ekko Fogolume</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_36.jpg" alt="Ekko Skin Fogolume"width=700px>
<h2>Ekko Guardião Estelar</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_45.jpg" alt="Ekko Skin Guardião Estelar"width=700px>
<h2>Ekko Guardião Estelar Prestígio</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_46.jpg" alt="Ekko Skin Guardião Estelar Prestígio"width=700px>
<h2>Ekko True Damage Revelação</h2>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_56.jpg" alt="Ekko Skin True Damage Revelação"width=700px>
<h1>Minha Conta, Diamante e Mono Ekko:</h1>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Perfil%20da%20minha%20main%20no%20LoL.jpg?raw=true" alt="Perfil da minha main no LoL"width=700px>
<br>
<br>
<img src="https://media.discordapp.net/attachments/1094986573621231777/1095734465919197336/image.png?ex=671bbb3e&is=671a69be&hm=816381575815943abeb31e1b8ed5d591d2ec2dadf4ff9bfc2ac2826c57fa752c&=&format=webp&quality=lossless&width=842&height=608" alt="Já fui top 30 no Brasil de melhor Ekko"width=700px>
<br>
<br>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/Pontos%20de%20maestria%20de%20Ekko.jpg?raw=true" alt="Minha maestria de Ekko"width=700px>
<br>
<br>
<img src="https://github.com/ViniciusdoValle/Vini-Mono-Ekko/blob/main/N%C3%ADvel%20de%20maestria%20de%20Ekko.jpg?raw=true" alt="Minha maestria de Ekko na main"width=700px>
<h1>Highlight de Ekko:</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WcpJBpV2hEw?start=44" frameborder="0" allowfullscreen></iframe>
<h1>Como comecei a jogar LoL e porque virei mono Ekko:</h1>
Nas férias o meu primo com o nick de BhudaPeste no LoL, ia para a minha casa no Rio de Janeiro e jogava League of Legends no computador da minha mãe, um Positivo das Casas Bahia, que rodava a 60 FPS, caindo para 30 FPS nas teamfights. Eu só assistia até que o meu primo me chamou para jogar e foi me ensinando o básico. No começo, não gostei do jogo, jogava mal kkkkkkk por isso que eu não gostei. Mas em 2015 comecei a jogar LoL de verdade e sigo jogando até hoje.
<br>
<br>
Peguei o Ekko na free week e já joguei bem logo no primeiro jogo, no mid. Gostei, comprei o campeão e virei mono. Cheguei a maestria 4 ainda na free week, e depois alcancei a maestria 7 jogando normal game com ele. Cheguei ao ouro pela primeira vez jogando com ele e continuando a jogar ranked só de Ekko, subi até o platina, esmeralda e atualmente estou no diamante.
<br>
<br>
Tinha medo de jogar ranked, fiz a md10 pela primeira vez e peguei prata 5 kkkkkkkkk, nunca mais joguei, só joguei pra ver como que era as rankeds. Tinha medo de cair de elo, perder pdl e etc. Depois que peguei Ouro também nunca mais joguei, pra poder pegar as recompensas, skin vitoriosa, bordinha, ícone... todo mundo falava pra perder o medo que isso era normal, com o tempo perdi o medo e não ligava de cair, se caísse era só subir depois. Hoje em dia só jogo de Ekko jg, desde quando ele virou jg, mas ainda tem gente que joga com ele no mid. E essa é a minha história dentro do League of Legends com o Ekko.

</body>

</html>